.vt{
  margin-top: 0px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 12px 
}

.va,.vs{
  font-size: 12px;
  color: gray;
  
}

.va{
  margin-bottom: 4px;
}

.thumbnails{
  width: 100%;
  margin-bottom: 10px;


}

.thumbnail-row{
  position: relative;
}

.video-time{
  position: absolute;
  background-color: black;
  color: white;
  right: 9px;
  bottom: 19px;
  font-family: roboto, Arial;
  font-weight: bold;
  padding: 4px;
  border-radius: 6px;
  
}

.profile-picture{
width: 40px;
border-radius: 40px;

}

.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr; 
}


.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 15px;
row-gap: 40px;
}

@media(max-width :800px ) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width :600px ) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}